import re

def count_words(text):
    word_count = {}
    words = re.findall(r'\b\w+\b', text)
    
    for word in words:
        if word in word_count:
            word_count[word] += 1
        else:
            word_count[word] = 1
    
    return word_count

print("单词计数器命令行工具")

while True:
    print("\n请选择操作：")
    print("1. 输入文本进行单词计数")
    print("2. 退出程序")
    
    choice = input("请选择操作（输入数字）：")
    
    if choice == '2':
        print("谢谢使用，再见！")
        break
    
    if choice != '1':
        print("无效的选择，请重新输入。")
        continue
    
    text = input("请输入文本：")
    
    word_count = count_words(text)
    
    print("单词计数结果：")
    for word, count in word_count.items():
        print(f"{word}: {count}")
